<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/nav%20bar%20footer%20animation.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    <style>
        body {
        margin: 0;   
        background-color: #e0e0e0;
        font-family: Trebuchet MS, sans-serif;
        color: #333;
    } 


/*form*/
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
    font-size: 20px;
  padding: 12px 12px 12px 15%;
  display: inline-block;
}

input[type=submit] {
  background-color: lightgray;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    position: absolute;
    left: 50%;
}

input[type=submit]:hover {
  background-color: darkgray;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

        
    </style>
<body>
    <br>
    <div class="titleanimation">
    <div class="a">
        <div class="topnav">
            <a href="homepage.html">Home</a>
            <a href="Portfolio.html">Portfolio</a>
            <a class="active" href="about%20us.html">Contact me</a>
            <a href="Blog.html">Blog</a>
            <a href="Research.html">Research</a> 
        </div>
    </div>
    <br>

<div class="container">
  <form name="My_form" onsubmit="return validateForm()">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="subject">Message </label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Any messages? Write here" style="height:200px"></textarea>
      </div>
    </div>
      <br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
      <br>
  </form>
</div>
        <div class="footer">
        <p class="color">Sohail Dangol &#169; 2019</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
</div>
    <script>
      function validateForm() {
        var x = document.forms["My_form"]["fname"].value;
        var y = document.forms["My_form"]["lname"].value;
        var z= document.forms["My_form"]["subject"].value;
        if (x == ""){
            alert("Please do not leave any text feild empty");
            return false;
        }
        else if (y==""){
            alert("Please do not leave any text feild empty");
            return false;
        }
        else if(z==""){
            alert("Please do not leave any text feild empty");
            return false;
        }
          else{
            alert("Your form has been submitted.");
            return false;
        }
}
    </script>

</body>
</html>
