<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/nav%20bar%20footer%20animation.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Blog</title>
</head>
<style>

/*    blog logo*/
    .b{
        background-color: #f1f1f1;
        text-align: center;
        top: 90px;
        height: 400px;
        width: 25%;
        position: fixed;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    body {
    font-family: Trebuchet MS, sans-serif;
  margin: 0;
}
/*side nav bar*/
ul {
    top: 250px;
        text-align: center;

  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li a {
  display: block;
  color: #000;
  padding: 28px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/*cards*/
.row{
        display: flex;
    }
    
    .leftcolumn{
        flex: 25%;
    }
    
    .rightcolumn{
        flex: 75%;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .card{
        background-color: mintcream;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-top: 20px;
    }
</style>
<body>
    <div class="titleanimation">
        <div class="a">
            <br>
            <div class="topnav">
                <a href="homepage.html">Home</a>
                <a href="Portfolio.html">Portfolio</a>
                <a class="active" href="Blog.html">Blog</a>
                <a href="Research.html">Research</a> 
                <a href="about us.html">Contact me</a>
            </div>
        </div>
        <div class="b"><br><br><br><font size=10>Blog</font></div>
        <div class="row">
            <div class="leftcolumn"></div>
            <div class="rightcolumn">
                <div class="scroll=box">
                <div class="card">
                    <a name="1"></a>
                    <h1 align="middle">Brief Introduction to Technology</h1>
                    <p align="justify"> The application of scientific knowledge to practical purpose in any field is known as technology. It includes methods, technique and instrumentation. Technology has a very important row in our world. It is used for almost everything and anything. Life without technology cannot be imagined. If technology was to submit for a minute, the whole world would turn upside down. Technology impacts everything. Transportation, communication, education, medical sectors and agricultural sectors all run through technology. With each passing day, new knowledge is gained by people, which enables creation of newer and greater technology. It has increased the productivity of almost every sector in the world.</p>
                </div>
                <div class="card">
                    <a name="2"></a>
                    <h1 align="middle">History of Technology</h1>
                    <p align="justify">1.7 million years ago, people started experimenting with the Achelulean tool making technique. Then, later, 1.5 million years ago, east African hominines used control over fire to cook. As time passes, people understood the ways to build temporary huts, spears, draw symbols and arts, and domesticate animals. Gradually, they learned to construct settlement. 12,000 years ago, first use of metal implements were discovered. Slowly, they learned architectures as well. Abacus, a primitive computer, appeared in 2100 BC. Then, a stem driven “drone”, first analogue computer. Seismoscope, flying vehicle i.e. first airplane by Wright Brothers, tabulating machines, rockets and other various machines were developed. The machines gradually became greater and evolved with increasing knowledge of technology.</p>
                    
                </div>
                <div class="card">
                    <a name="3"></a>
                    <h1 align="middle">Impacts of technology in our daily life</h1>
                    
                    <p align="justify"><img src="images/tech1.jpg" style="position: relative; height: 310px; float: right; padding-left: 10px;">As said before, increasing development of technology increases our dependency on it. From the start of the day until we sleep, we depend on technology. Our whole life depends on technology and we cannot imagine our life without it. It has managed to involve itself in each and everything. Transportation, communication, education has all face the impacts of technology. Transportation system around which the modern world has been built is on the verge of significant transformation. Transportation technology evolved from using animals as means of transportation to wheels. With advancement of technology, our communication mediums have flourished too. We can communicate with anyone no matter how far or near they are. Even, teaching and learning process has been made technical. We use Google Classrooms where our lecturers and tutors post lectures, tutorials, assignments, coursework and notices. As technology advances, we find more convenient ways to get things done without woo much of hassle.</p>
                </div>
                <div class="card">
                    <a name="4"></a>
                    <h1 align="middle">
                        Pros and Cons of Technology
                    </h1>
                    <p align="justify">Like everything in the universe, advancing technology has its own advantages and disadvantages. Without technology, life would be difficult. Electricity is the most versatile energy source. An hour without electricity would feel like an entity. It has only been about 100 years since electricity was discovered. But it has improved our life drastically. The progress of technology, all together, sums up to one advantage i.e. it has made our life easier and efficient. Simple touch or swipe is all anybody needs to connect with anyone and check out anything. <br><br>As much as technology has brought convenience to our lives, it has been degrading our way of living. Technology harms our health more than any other things. Insomnia, anxiety, difficulty in concentrating, weak eyes, and circulatory changes are some of the hazards our favorite gadgets cause. Technology has served as a backbone in our lives. But with advancing in technology there is degradation of our relationship with our close ones. We find it difficult to have an actual talk but can text anyone for forever. People are tied to their phones and gadgets. it has affected our critical thinking skills. We search for everything instead of thinking a solution to the problem. We use our skills to develop technology so that it can think for us. Though all the harm technology can cause, I also belong to the group of people who cannot live without technology and internet.</p>
                </div>
                <br>
            </div>
            </div>
        </div>
        <ul>
          <li><a href="#1">Brief Introduction to Technology</a></li>
          <li><a href="#2">History of Technology</a></li>
          <li><a href="#3">Impacts of technology in our daily life</a></li>
          <li><a href="#4">Pros and Cons of Technology</a></li>
        </ul> 
        <div class="footer">
        <p class="color">Sohail Dangol &#169; 2019</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    </div>    
</body>
</html>
