<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/homepage.css"/>
        <link rel="stylesheet" type="text/css" href="css/animated.min.css"/>
    <title>Homepage</title>
    </head>
<style> 
    body {
        margin: 0;   
        background-color: #e0e0e0;
        font-family: Trebuchet MS, sans-serif;
        color: #333; 
    } 
    
    .b{
        animation-delay: 0.7s;
    }
    
    
/*navbar*/
.topnav {
    display: inline-block;
    list-style-type: none;
    border-radius: 70px;
    
}

.topnav a {
border-radius: 70px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    color: #505151;
}

.topnav a:hover {
  background-color: #cecece;
  color: white;
}

.topnav a.active {
  background-color: #b5b5b5;
  color: white;
}

.a{
    text-align: center;
}

/*images*/
    .circle {   
  position: relative;
border-radius: 50%;
width: 11.8vw;
height: 11.8vw;
background: white;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}    

    .portfolio {
        animation-delay: 1.4s;
  position: absolute;
  left: 17%;
    top: 250px;  
}

    .blog {
        animation-delay: 1.7s;
  position: absolute;
  left: 34%;
    top: 250px;  
}
.research {
    animation-delay: 2s;
  position: absolute;
  left: 51%;
    top: 250px;  
}
.about {
    animation-delay: 2.3s;
  position: absolute;
  left: 68%;
    top: 250px;  
}
    img{
        height: 11.8vw;
        width: 11.8vw;
        border-radius: 50%;
    }

/*footer*/
.footer{
        font-family: Trebuchet MS, sans-serif;
        background-color: #505151;
        position: fixed;
        height: 120px;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;         
    }   
    
/*animation*/
    #animation {
        animation: a 0.5s;
}

    @keyframes a {
        from {opacity: 0};
        to {opacity: 1};
    }


</style>
<body>
<br>
<br>
<br>
<div class="a animated fadeIn">
    <div class="topnav">  
        <a href="Portfolio.html">Portfolio</a>
        <a href="Blog.html">Blog</a>
        <a class="active" href="homepage.html">Home</a>
        <a href="Research.html">Research</a>      
        <a href="about%20us.html">Contact me</a>
</div>
    </div>
<br>
    <p style="font-size: 3.5vw;" align="middle" class="b animated fadeIn">Homepage</p>
        <div class="portfolio animated fadeIn">
    <div class="circle">
        
        <a href="Portfolio.html">
            <img src="images/portfolio2.jpg" onmouseover="this.src='images/portfolio1.jpg'" onmouseout="this.src='images/portfolio2.jpg'">
        </a>        
    </div>
    </div>
    
    
    <div class="blog  animated fadeIn">
    <div class="circle">
        <a href="Blog.html">
        <img src="images/blog2.jpg" onmouseover="this.src='images/blog1.jpg'" onmouseout="this.src='images/blog2.jpg'"  >
        </a>
    </div>
    </div>
    <div class="research animated fadeIn">
    <div class="circle">
        <a href="#research">
        <img src="images/research2.png" onmouseover="this.src='images/research1.png'" onmouseout="this.src='images/research2.png'"  >
        </a>
    </div>
    </div>
    
    <div class="about animated fadeIn">
    <div class="circle">
        <a href="#about us">
        <img src="images/about2.jpg" onmouseover="this.src='images/about1.jpg'" onmouseout="this.src='images/about2.jpg'" >
        </a>
    </div>
    </div>
    
    <p class="animated fadeIn" style="color: #505151; position: absolute; top:65%; left:19%; width:200px; height:25px; animation-delay:1.4s;"><font size=5><b>Portfolio</b></font></p>
    
    <p class="animated fadeIn" style="color: #505151; position: absolute; top:420px; left:485px; width:200px; height:25px; animation-delay:1.7s;"><font size=5><b>Blog</b></font></p>
    
    <p class="animated fadeIn"  style="color: #505151; position: absolute; top:420px; left:680px; width:200px; height:25px;  animation-delay:2s;"><font size=5><b>Research</b></font></p>
    
    <p class="animated fadeIn"  style=" color: #505151; position: absolute; top:420px; left:905px; width:200px; height:25px; animation-delay:2.3s;"><font size=5><b>About Us</b></font></p>

    <div class="footer">
    <br><br>
        <p>Sohail Dangol &#169; 2019</p> 
</div>


</body>
</html>
