<head>

        <link rel="stylesheet" type="text/css" href="css/animated.min.css"/>
    <title>Homepage</title>
    </head>
<style>
    body {
        margin: 0;   
        background-color: #e0e0e0;
        font-family: Trebuchet MS, sans-serif;
        color: #333;
    } 
    
    /*    button*/
    

    .button {
  border-radius: 70px;
        font-family: Trebuchet MS, sans-serif;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
        position: fixed;
        left: 38.3%;
        box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);  
}

.button1 {
  background-color: #c6c6c6; 
  color: black; 
  border: 4px solid black;
}

.button1:hover {
  background-color: #a8a8a8;
  color: white;
}
    
    body {
        margin: 0;   
        background-color: #e0e0e0;
        font-family: Trebuchet MS, sans-serif;
        color: #333;
    } 
/*    animation*/
    .a{
        animation-delay: 0s;
    }
    .b{
        animation-delay: 2s;
    }
    .c{
        animation-delay: 3s;
    }
    .d{
        animation-delay: 5s;
    }
    .e{
        animation-delay: 6s;
    }
    .f{
        animation-delay: 8s;
    }
    .g{
        animation-delay: 9s;
    }
    .h{
        animation-delay: 11s;
    }
 
/*    positions*/
    .k{
        position: absolute;
        top: 35%;
        left:45%;
    }
    .l{
        position: absolute;
    top: 35%;
        left:30%;
    }
    .m{
        position: absolute;
    top: 35%;
    left:15%;

    }
    .n{
        position: absolute;
    top: 35%;
    left:39%;
    }
</style>
<body>
    <font size=7>

    <div class="a animated fadeIn">
        <div class="b animated fadeOut">
            <div class="k"><p>Hello,</p></div>
        </div>
    </div>
    
    <div class="c animated fadeIn">
        <div class="d animated fadeOut">
            <div class="l"><p>My name is Sohail Dangol</p></div>
        </div>
    </div>
    
    <div class="e animated fadeIn">
        <div class="f animated fadeOut">
            <div class="m"><p align=middle>I am just a guy who loves web designing.<br><font size=5>Here is a template that I designed for the first time.</font></p></div>
        </div>
    </div>

    
    <div class="g animated fadeIn">

            <div class="n">
                <div class="h animated fadeOut">
                <p>Peace Out!!</p>
                </div>
                <a href="homepage.html">
                    <button class="button button1">Click here to go to homepage</button></a>
            </div>
        </div>
    </font>
    

</body>