<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/nav%20bar%20footer%20animation.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Blog</title>
</head>
<style>
    body {
        margin: 0;   
        background-color: #e0e0e0;
        font-family: Trebuchet MS, sans-serif;
        color: #333;
    } 
    .b{
        background-color: #f1f1f1;
        text-align: center;
        top: 90px;
        height: 400px;
        width: 25%;
        position: fixed;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  
    table{
        position: relative;
        left: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        height: 100px;
        width: 95%;
    }
    
    .size{
        height: 300px;
        width: 400px;
        float: right;
    }
    
    .paragraph{
        float: left;
    }

</style>
<body>
    <div class="titleanimation">
        <div class="a">
            <br>
            <div class="topnav">
                <a href="homepage.html">Home</a>
                <a href="Portfolio.html">Portfolio</a>
                <a  class="active"href="Research.html">Research</a> 
                <a href="Blog.html">Blog</a>
                <a href="about us.html">Contact me</a>
            </div>
        </div>
        <br><br>
        <table>
            <tr>
                <td>
                    <p class="paragraph">
                        Our lecture and tutor classes and notes played an important role in completion of the project. However, I also researched websites which helped me think out of the box the more I researched the better ideas I got. The websites which I researched belong to people of various backgrounds. Alexandra Nuth, Sarah Chang, fifty coffees,  Jim Ramsden and Adam Hartwing.
                    </p>
                </td>
            </tr>
        </table>
        <br>
        
        <table>
            <tr>
                <td>
                    <p class="paragraph">
                         Alexandra Nuth’s website has a good color combination which gives out simple yet positive vibes.
                        <img class="size" src="images/1.png">
                    </p>
                </td>
            </tr>
        </table>
        <br>
        
        <table>
            <tr>
                <td>
                    <p class="paragraph">
                         Sarah Chang’s website has a website layout with navigation menu on the left, and a photo on the right.
                        <img class="size" src="images/2.png">
                    </p>
                </td>
            </tr>
        </table>
        <br>
        
        <table>
            <tr>
                <td>
                    <p class="paragraph">
                         Fifty coffees have linked their page to the social media sites and it is quite impressive too.
                        <img class="size" src="images/4.png">
                    </p>
                </td>
            </tr>
        </table>
            
        <table>
            <tr>
                <td>
                    <p class="paragraph">
                         Jim Ramsden has a toggled navigation bar which displays notes, photos, projects and profile. 
                        <img class="size" src="images/3.png">
                    </p>
                </td>
            </tr>
        </table>
            
<br>
        
<div class="footer">
        <p class="color">Sohail Dangol &#169; 2019</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    </div>    
</body>
</html>
