#BlueJ class context
comment0.target=Developer
comment0.text=Made\ by\ Sohail\ Dangol
comment1.params=platform\ interviewer\ workhour
comment1.target=Developer(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getPlatform()
comment3.params=
comment3.target=java.lang.String\ getInterview()
comment4.params=
comment4.target=java.lang.String\ getDeveloper()
comment5.params=
comment5.target=int\ getWorkhour()
comment6.params=developer
comment6.target=void\ setDeveloper(java.lang.String)
comment7.params=
comment7.target=void\ show()
numComments=8
