#BlueJ package file
dependency1.from=RigoTechnology
dependency1.to=Developer
dependency1.type=UsesDependency
dependency2.from=RigoTechnology
dependency2.to=JuniorDeveloper
dependency2.type=UsesDependency
dependency3.from=RigoTechnology
dependency3.to=SeniorDeveloper
dependency3.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8445839874411303
package.editor.height=531
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=734
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeniorDeveloper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=250
target2.height=50
target2.name=JuniorDeveloper
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=250
target3.height=50
target3.name=Developer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=140
target4.height=50
target4.name=RigoTechnology
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=370
target4.y=30
